{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 15,
  "lineage": "83a4fb31-9e10-17b7-00f5-f411ced7d2a3",
  "outputs": {
    "data-source-result": {
      "value": "SGVsbG8gd29ybGQ=",
      "type": "string"
    },
    "id-do-arquivo": {
      "value": "7b502c3a1f48c8609ae212cdfb639dee39673f5e",
      "type": "string"
    },
    "name-do-arquivo": {
      "value": "Hello world",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "nova_exemplo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello world",
            "content_base64": "SGVsbG8gd29ybGQ=",
            "filename": "exemplo.txt",
            "id": "7b502c3a1f48c8609ae212cdfb639dee39673f5e"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "exemplo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello world",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "exemplo.txt",
            "id": "7b502c3a1f48c8609ae212cdfb639dee39673f5e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
